plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
   
}

group 'myplugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies{

    //implementation("com.google.guava:guava:13.0.1")
    implementation("com.google.guava:guava:29.0-jre")
    //api("com.google.guava:guava:16.0.1")

    compile 'net.sf.kxml:kxml2:2.3.0'

    testCompile 'junit:junit:4.12'

    compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\common-24.3.jar')

    compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\sdklib-1.0.0.jar')

    //compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\layoutlib-api-22.7.0.jar') // has no resource namespace or layoutcallback
    //compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\layoutlib-api-26.5.0.jar') //has resource namespace but missing others
    //compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\layoutlib-api-23.0.2.jar') //close, no resource namespace
    //compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\layoutlib-api-24.2.3.jar') // no resource namespace
    //compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\layoutlib-api-27.0.0.jar') // no IProjectCallback
    //compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\layoutlib-api-26.6.3.jar') // no IProjectCallback
    //compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\layoutlib-api-26.0.1.jar') // no Resrouce namespace
    //compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\layoutlib-api-26.1.4.jar') // no resource namespace
    //compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\layoutlib-api-26.2.1.jar') // MOST PROMISING. has all casses, just a few signatures wrong
    compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\layoutlib-api-26.3.2.jar') // no IProjectCallback
    //compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\layoutlib-api-26.4.2.jar') // no IProjectCallback


    //compile files('C:\\studmast\\prebuilts\\tools\\common\\offline-m2\\com\\android\\tools\\layoutlib\\layoutlib-api\\25.2.0\\layoutlib-api-25.2.0.jar')
    //compile files('C:\\studmast\\prebuilts\\tools\\common\\offline-m2\\com\\android\\tools\\layoutlib\\layoutlib-api\\25.3.2\\layoutlib-api-25.3.2.jar')


    compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\sdk-common-22.7.1.jar')
    compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\sdk-common-22.0.1.jar')
    compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\sdk-common-23.0.2.jar')

    compile files('C:\\Users\\ansross\\Documents\\Research\\PlugIn\\android-all-4.4_r1-robolectric-0.jar')
}


intellij {
    version '2018.1.7'
    alternativeIdePath 'C:\\Program Files\\Android\\Android Studio'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}