plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
   
}

group 'myplugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



intellij {
    version '2019.1.4'
    alternativeIdePath 'C:\\Program Files\\Android\\Android Studio'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}